		-----------------------------------------
		| N A R E N D R A   N A T H   P A N D A |
		-----------------------------------------

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================
facebook :

https://www.facebook.com/narendranath.panda.3

=====================================================================================

instagram :

https://www.instagram.com/narendranathpanda/

=====================================================================================

twitter :

https://twitter.com/NARENDRANATHP20?s=08

=====================================================================================

GitHub :

https://github.com/NarendraNathPanda

====================================================================================

blogger.com

1.   https://nnpsb.blogspot.com/

=====================================================================================
/////////////////////////////////////////////////////////////////////////////////////
=====================================================================================

		//-------------------------------------------------\\
    				 || Contact Us ||


		E-mail :	narendranathpanda16@gmail.com

	 _____	_		     _	       _     _
	(_   _)( )                  ( )       ( )   ( )           	
	  | |  | |__     _ _   ___  | |/')    `\`\_/'/'_    _   _ 	
	  | |  |  _ `\ / _  )/' _ `\| , <       `\ /'/'_`\ ( ) ( )	
	  | |  | | | |( (_| || ( ) || |\`\       | |( (_) )| (_) |
	  (_)  (_) (_) \__,_)(_) (_)(_) (_)      (_)`\___/'`\___/'
              					          	  	
              
	+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

	┌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┐
	┼ 		N A R E N D R A   N A T H   P A N D A          ┼
	└▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┘

	
	+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

	
	
%------------------------------------------------------------------------//-$

		//////			-_-		//////////
			

					-_-
		.O°o. .o°O________________________________O°o. .o°O.
		.°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°

		.O°o. .o°O________________________________O°o. .o°O.
		.°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°
		░░░░░╔══╦╗░░░░╔╗░░░░░░╔╗╔╗░░░░░░░░
		░░░░░╚╗╔╣╚╦═╦═╣║╔╗░░░░║║║╠═╦╦╗░░░░
		░░░░░░║║║║╠╝║║║╠╝║░░░░║╚╝║║║║║░░░░
		░░░░░░║║║║║║║║║╔╗╣░░░░╚╗╔╣║║║║░░░░
		░░░░░░╚╝╚╩╩═╩╩╩╝╚╝░░░░░╚╝╚═╩═╝░░░░
		.O°o. .o°O________________________________O°o. .o°O.
		.°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°
		.O°o. .o°O________________________________O°o. .o°O.
		.°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°..


%--------------------------------------------------------------------------//-$
